server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;
    root   /usr/share/nginx/html;
    #location / {
    #    index  index.html index.htm;
    #}

    
    location / {
      try_files $uri /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
    }
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
    # gzip
    gzip on; # 开启压缩
	  gzip_buffers 32 4K; # 压缩缓冲区大小
	  gzip_comp_level 1; # 压缩级别
    gzip_min_length 1K; # 小于设置值不会被压缩
	  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript image/png image/svg image/svg+xml font/ttf font/x-woff;
    gzip_vary on; #是否在http header中添加Vary: Accept-Encoding，建议开启
}